{
  "name": "este-app",
  "description": "Robust and comfortable dev stack for isomorphic web apps",
  "author": "Daniel Steigerwald",
  "version": "9.0.0",
  "private": true,
  "scripts": {
    "postinstall": "gulp build --production",
    "start": "node src/server",
    "test": "gulp test"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "autoprefixer-loader": "^1.2.0",
    "axios": "^0.5.4",
    "babel": "^5.0.8",
    "babel-core": "^5.0.8",
    "babel-eslint": "^3.0.1",
    "babel-jest": "^5.0.0",
    "babel-loader": "^5.0.0",
    "bluebird": "^2.9.9",
    "classnames": "^1.1.4",
    "compression": "^1.4.0",
    "css-loader": "^0.12.0",
    "del": "^1.1.1",
    "eslint-plugin-react": "^2.0.1",
    "eventemitter3": "^1.0.1",
    "express": "^4.11.2",
    "express-http-proxy": "^0.5.0",
    "extract-text-webpack-plugin": "^0.7.0",
    "fastclick": "^1.0.6",
    "file-loader": "^0.8.1",
    "flux": "^2.0.1",
    "gulp": "^3.8.10",
    "gulp-bg": "0.0.5",
    "gulp-eslint": "^0.9.0",
    "gulp-util": "^3.0.2",
    "harmonize": "^1.4.1",
    "immutable": "^3.6.4",
    "intl": "^0.1.4",
    "intl-messageformat": "^1.1.0",
    "intl-relativeformat": "^1.1.0",
    "jest-cli": "^0.4.0",
    "less-loader": "^2.0.0",
    "node-notifier": "^4.1.0",
    "normalize.css": "^3.0.2",
    "piping": "0.1.6",
    "react": "^0.13.3",
    "react-document-title": "^1.0.0",
    "react-hot-loader": "^1.1.4",
    "react-intl": "^1.1.0",
    "react-router": "^0.13.3",
    "run-sequence": "^1.0.2",
    "sass-loader": "^1.0.0",
    "serve-favicon": "^2.2.0",
    "style-loader": "^0.12.0",
    "stylus-loader": "^1.0.0",
    "url-loader": "^0.5.5",
    "validator": "^3.34.0",
    "webpack": "^1.8.9",
    "webpack-dev-server": "^1.7.0",
    "yargs": "^3.3.1"
  }
}
